artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 723
model_uuid: 8532fef396074a53af98f5baf4e602c6
prompts: null
run_id: f228013ec1a0445fb58e95cd9d03b01e
utc_time_created: '2025-06-14 19:23:35.230040'
